{
  "name": "tdesign-mobile-vue",
  "purename": "tdesign",
  "version": "1.6.0",
  "description": "tdesign-mobile-vue",
  "author": "TDesign Group",
  "homepage": "https://tdesign.tencent.com/mobile-vue/",
  "bugs": {
    "url": "https://github.com/tencent/tdesign-mobile-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tencent/tdesign-mobile-vue"
  },
  "scripts": {
    "init": "git submodule init && git submodule update",
    "start": "npm run dev",
    "prepare": "husky install .husky",
    "dev": "cd site && cross-env NODE_ENV=development vite",
    "dev:debug": "cd site && cross-env NODE_ENV=development vite --debug",
    "prebuild": "rimraf es/* esm/* lib/* cjs/* dist/* --glob",
    "build": "cross-env NODE_ENV=production rollup -c scripts/rollup.config.js && npm run build:tsc",
    "build:tsc": "concurrently \"npm:build:tsc-*\"",
    "build:tsc-es": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.build.json --outDir es/",
    "build:tsc-esm": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.build.json --outDir esm/",
    "build:tsc-lib": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.build.json --outDir lib/",
    "build:tsc-cjs": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.build.json --outDir cjs/",
    "site": "cd site && vite build",
    "site:intranet": "cd site && vite build --mode intranet",
    "site:preview": "cd site && vite build --mode preview",
    "postsite:preview": "cp _site/index.html _site/404.html",
    "test": "npm run test:unit && npm run test:snap",
    "test:unit": "vitest run",
    "test:update": "vitest run -u && npm run test:snap-update",
    "test:unit-dev": "vitest",
    "test:unit-gui": "vitest --ui",
    "test:unit-coverage": "vitest run --coverage",
    "test:snap": "cross-env NODE_ENV=test-snap vitest run",
    "test:snap-update": "cross-env NODE_ENV=test-snap vitest run -u",
    "test:e2e": "cypress run --config-file scripts/test/cypress.json",
    "test:e2e-gui": "cypress open --config-file scripts/test/cypress.json",
    "test:demo": "node scripts/test/generate-demo-test.js",
    "lint": "npm run lint:tsc && eslint --ext .vue,.ts,.tsx ./ --max-warnings 0 --ignore-path .gitignore --ignore-path .eslintignore",
    "lint:tsc": "vue-tsc --emitDeclarationOnly",
    "lint:fix": "npm run lint:fix-prettier && npm run lint:fix-eslint",
    "lint:fix-eslint": "eslint --ext .vue,.ts,.tsx ./ --max-warnings 0 --ignore-path .gitignore --ignore-path .eslintignore --fix",
    "lint:fix-prettier": "prettier ./ --ignore-path .gitignore --ignore-path .eslintignore --ignore-path .prettierignore --write './*.{vue,ts,tsx}' --ignore-unknown",
    "lint:vue": "vue-tsc --noEmit -p tsconfig.build.json",
    "generate:coverage-badge": "npm run test:unit-coverage && node scripts/test/generate-coverage.js",
    "update:css": "node scripts/generate-css-vars.js",
    "changelog": "publish-cli changelog",
    "robot": "publish-cli robot-msg",
    "commit": "git-cz"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "vue",
    "mobile",
    "tdesign"
  ],
  "title": "tdesign-mobile-vue",
  "main": "cjs/index-lib.js",
  "module": "es/index.mjs",
  "typings": "es/index.d.ts",
  "unpkg": "dist/tdesign.min.js",
  "jsdelivr": "dist/tdesign.min.js",
  "files": [
    "es",
    "esm",
    "lib",
    "cjs",
    "dist",
    "typings",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "dist/*",
    "site/**",
    "es/**/style/**",
    "esm/**/style/**"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "@use-gesture/vanilla": "^10.3.0",
    "@vueuse/core": "10.7.0",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "tdesign-icons-vue-next": "^0.3.3",
    "validator": "^13.5.1"
  },
  "peerDependencies": {
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@babel/core": ">=7.13.0 <8.0.0",
    "@babel/helper-module-imports": "7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-url": "^6.0.0",
    "@soerenmartius/vue3-clipboard": "^0.1.1",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.178",
    "@types/node": "18.8.0",
    "@types/prismjs": "^1.16.2",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "~5.34.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "@vue/babel-plugin-jsx": "1.1.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/runtime-core": "^3.2.41",
    "@vue/shared": "3.3.8",
    "@vue/test-utils": "2.4.1",
    "autoprefixer": "^10.2.4",
    "axios": "^1.7.2",
    "commitizen": "^4.2.3",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "cypress": "^9.1.1",
    "cz-conventional-changelog": "3.3.0",
    "debug": "^4.3.1",
    "dom-parser": "^0.1.6",
    "esbuild": "^0.14.3",
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^8.2.0",
    "gray-matter": "^4.0.3",
    "husky": "^6.0.0",
    "jsdom": "^20.0.0",
    "less": "^4.1.2",
    "lint-staged": "^10.5.4",
    "mockdate": "^3.0.5",
    "postcss": "^8.2.1",
    "prettier": "^3.4.2",
    "prismjs": "^1.23.0",
    "qrcode.vue": "^3.2.2",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^5.0.7",
    "rollup": "^2.47.0",
    "rollup-plugin-analyzer": "^3.3.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "rollup-plugin-ignore-import": "^1.3.2",
    "rollup-plugin-multi-input": "1.1.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-static-import": "^0.1.1",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-pluginutils": "^2.8.2",
    "tdesign-icons-view": "^0.3.2",
    "tdesign-publish-cli": "^0.0.10",
    "tdesign-site-components": "^0.15.2",
    "tslib": "^2.3.1",
    "typescript": "~4.7.2",
    "vite": "^2.9.14",
    "vite-plugin-tdoc": "^2.0.1",
    "vitest": "^2.0.5",
    "vue": "3.3.8",
    "vue-eslint-parser": "^8.0.1",
    "vue-router": "4.0.11",
    "vue-tsc": "^0.40.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{vue,ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "vetur": {
    "tags": "helper/tags.json",
    "attributes": "helper/attributes.json"
  },
  "web-types": "helper/web-types.json"
}
