{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@TdTypes/*": ["./src/types/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
  },
  "rules": { "trailing-comma": false },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.vue",
    "scripts/rollup.config.js"
  ],
  "exclude": ["node_modules", "src/_common", "dist", "es", "lib", "vite.config.ts"]
}
